<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Bunny Responsive Theme</title>
		<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Prompt:100,200,300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-3">
						<h1 class="titulo"><span class="bunny">Bunnys</span><span class="love">LOVE</span></h1>
					</div>
					<div class="col-9">
						<ul>
							<a href="#"><li>BUNNYS</li></a>
							<a href="#"><li>CUTE PHOTOS</li></a>
							<a href="#"><li>RABBIT FASHION</li></a>
							<a href="#"><li>NEWS BUNNIS</li></a>
							<a href="#"><li>FEATURES</li></a>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="banner container">
			<div class="container2">
				<div class="row">
					<div class="col-12">
						<h1>Soft Bunny</h1>
						<p>Live - Love - Laugh</p>
					</div>
				</div>
			</div>
		</section>
		<section class="container">
			<div class="container3">
				<div class="row">
					<div class="col-3">
						<div class="caja">
							<img src="img/img-1.jpg">
							<h3>The Tale of Peter Rabbit</h3>
							<p>The tale of Peter Rabbit was first published by Frederick Warne in 1902 and endures as Beatrix Potters most popular and well-loved tale.</p>
						</div>
					</div>
					<div class="col-3 prof">
						<div class="caja">
							<img src="img/img-2.jpg">
							<h3>The Tale of Boris Bunny</h3>
							<p>Peter Rabbits cousin, Boris Bunny, has been a very popular character since this books firts publication in 1904, what happens to them?</p>
						</div>
					</div>
					<div class="col-3">
						<div class="caja">
							<img src="img/img-3.jpg">
							<h3>The Tale of Mr J.Fisher</h3>
							<p>This tale tells of an optimistic and slightly accident-prone frog. who sets off on a fishing expedition a cross the pond.</p>
						</div>
					</div>
					<div class="col-3 prof">
						<div class="caja">
							<img src="img/img-4.jpg">
							<h3>The Flopsy Bunnies</h3>
							<p>when the cupboard is bare at the Flopsy Bunnys burrow, the family all haven to go in search of food. They soon find some old lettuces.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</body>
</html>